API_KEY=YOUR_CRYPTOCOMPARE_KEY
WALLET_PRIVATE_KEY=YOUR_PRIVATE_KEY

PRIMARY_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
PRIMARY_MINT_SYMBOL=USDC

SECONDARY_MINT=JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN
SECONDARY_MINT_SYMBOL=JUP