#Mandatory
API_KEY=
WALLET_PRIVATE_KEY=
SECOND_MINT=

#Optional
SECOND_MINT_SYMBOL=
EXCHANGE=
PRIMARY_MINT_SYMBOL=
PRIMARY_MINT=
CUSTOM_RPC_HTTPS=
PRICE_UPDATE_SECONDS=
TRADING_INTERVALS_MINUTE=
SLIPPAGE=
COMPUTE_UNIT_PRICE_MICRO_LAMPORTS=